<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bookie.com</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">Wicked: The Life and Times of the Wicked Witch of the West
	</script>
</head>

<style>


	.card-img-top{
		display: block;
        margin-left: auto;
         margin-right: auto;
         width: 50%;

	}
	.card-body{
		 background-color: #DE9D7C;
	     color: black;
         padding: 7px;
         border-radius: 40px;
	}
	.k{
		text-align: center;
	}
	.hea{
			margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
		text-align: center;
		color: black;
	}

</style>
<body style="background-color: #F7EDDE">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					Bookie.com</a>
			</div>
			<ul class="nav navbar-nav" style="">
				<li><a href="/">Home</a></li>
				<li><a href="/find">Find Books</a></li>
				<li><a href="/recommend" >Find recommendations</a></li>

				<li><a href="/top50">Top books</a></li>
                <li><a href="/connect" style="border-bottom: 5px solid #ccc">Connect</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<div>
		<h3><b>For more recommendation and feedback, connect with me :-</b></h3>
	</div>
    <ul class="list-group">
  <li><a class="list-group-item list-group-item-success"  target="_blank" href="https://www.linkedin.com/in/balamurali-s-122887219/">https://www.linkedin.com/in/balamurali-s-122887219/</a></li>
   <li><a class="list-group-item list-group-item-info" target="_blank" href="https://mail.google.com/mail/u/0/#inbox">balmu2003@gmail.com</a></li>
  <li><a class="list-group-item list-group-item-warning" target="_blank" href="https://github.com/iambalmu">https://github.com/iambalmu</a></li>

</ul>









</div>


</body>
</html>
