<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bookie.com</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
	</script>
</head>
<style>

	.card-img-top{
		display: block;
        margin-left: auto;
         margin-right: auto;
         width: 50%;


	}
	.card-body{
		 background-color: #DE9D7C;
	     color: black;
         padding: 7px;
         border-radius: 40px;
	}
    .k{
		color: black;

	}
	.k a{
		text-decoration: none;
		color: black;
	}
	.k a:hover{
		color: grey;
		font-weight: 500;
	}
	.hea{
			margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
		text-align: center;
		color: black;
	}
</style>
<body style="background-color: #F7EDDE">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					Bookie.com</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/">Home</a></li>
				<li><a href="/recommend">Find recommendations</a></li>
				<li><a href="/author">Explore Creators</a></li>
				<li><a href="/top50" style="border-bottom: 5px solid #ccc">Top books</a></li>
                <li><a href="#">Connect</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	 <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="hea" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(100) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card" style="text-align: center">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <h5 class="k" style="text-align: center"><a target="_blank" href=" {{link[i]}}">{{ book_name[i] }}</a></h5>
                            <h8 class="k" style="text-align: center">{{ author[i] }}</h8><br>
                            <h8 class="k" style="text-align: center">{{ date[i] }}</h8><br>
                            <h8 class="k" style="text-align: center">{{ categories[i] }}</h8><br>
                            <h9 class="link"> </h9>
                        </div>
                    </div>
                </div>


            {% endfor %}


        </div>
    </div>
</body>
</html>
